{
  "ConnectionStrings": {
    "IdentityConnection": "User ID= acvuser;Password=password;Server=localhost;Port=5432;Database=Identity.Dev;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessageBrokerSettings": {
    "GroupId": "Identity.Service.Group",
    "BrokerLocation": "localhost:9092"
  }
}
